# Service mode
APP_ENV=dev

# JWT
JWT_SECRET=yHe+IrIw3kHebFsqfc7nuHRVyeal64XVtPA5ocb4c2I=

# Postgres
POSTGRES_USER=admeanie
POSTGRES_PASSWORD=shabi
POSTGRES_HOST=localhost
POSTGRES_PORT=4040
POSTGRES_DB=nota

# OpenTelemetry Collector
OTEL_COLLECTOR=localhost:4317

# Auth Service
AUTH_HOST=localhost
AUTH_PORT=40401

# Snippet Service
SNIPPET_HOST=localhost
SNIPPET_PORT=4042

# API Gateway
GATEWAY_HOST=localhost
GATEWAY_PORT=8080